.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10px;
}

@media screen and (max-width: 425px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
}